{
	// Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Redux reducer": {
		"prefix": "rrc",
		"body": [
			"//import * as actionTypes from './actions';",
			"",
			"const initialState = {",
			"};",
			"",
			"export default function $1(state = initialState, action) {",
			"    switch (action.type) {",
			"        case actionTypes.{{ACTION_NAME}}:",
			"            return {",
			"                ...state,",
			"                {{KEY}}: action.val,",
			"            };",
			"        default:",
            "            return state;",
			"    }",
			"}",
		]
	},
	"Main Custom function component": {
		"prefix": "mcfc",
		"body": [
			"// import { reduxForm } from 'redux-form';",
			"import React from 'react",
			"import { useTranslation } from 'react-i18next';",
			"",
			"const $1 = () => {",
			"",
			"    /* STATES */",
			"",
			"    /* VARIABLES */",
			"    const { t } = useTranslation('common');",
			"",
			"    /* FUNCTIONS */ ",			
			"",
			"    /* API FUNCTIONS */ ",			
			"",
			"    /* USEEFFECTS */",			
			"",
			"    return (",
				"    <>$2</>",
			"   )",
			"}",	
			"",		
			"export default $1",
			"",
			"// export default reduxForm({",
			"//     form: '{{form}}',",
			"//     destroyOnUnmount: false,",
			"//     forceUnregisterOnUnmount: true,",
			"//     touchOnBlur: false",
			"// })(index)",
		]	
	},
	"Custom function component": {
		"prefix": "cfce",
		"body": [
			"import React from 'react",
			"// import { reduxForm } from 'redux-form';",
			"import { useTranslation } from 'react-i18next';",
			"",
			"const $1 = () => {",
			"",
			"    /* STATES */",
			"",
			"    /* VARIABLES */",
			"    const { t } = useTranslation('common');",
			"",
			"    /* FUNCTIONS */ ",			
			"",
			"    /* USEEFFECTS */",			
			"",
			"    return (",
				"    <>$2</>",
			"   )",
			"}",	
			"",		
			"export default $1",
			"",
			"// export default reduxForm({",
			"//     form: '{{form}}',",
			"//     destroyOnUnmount: false,",
			"//     forceUnregisterOnUnmount: true,",
			"//     touchOnBlur: false",
			"// })(index)",
		]	
	}
}